
# Sets the Swing Look-and-Feel class name. If you leave it blank, the default
# Look-and-Feel of the system will be chosen automatically.
# The values below should work on any platform:
#   javax.swing.plaf.metal.MetalLookAndFeel
#   javax.swing.plaf.nimbus.NimbusLookAndFeel
#   com.sun.java.swing.plaf.motif.MotifLookAndFeel
# The value below should work on most Linux systems:
#   com.sun.java.swing.plaf.gtk.GTKLookAndFeel
# And the values below should work on Windows:
#   com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#   com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
swing-look-and-feel-class-name=

# Width and height of the main window in pixels (can be left blank)
main-window-width=1000
main-window-height=650

# Default values for some of the token claims (can be left blank)
default-claim-issuer=
default-claim-subject=
default-claim-audience=

# Default directory for PEM files (can be left blank)
default-pem-file-directory=

# Increase to apply in font sizes (can be left blank, value can be negative)
font-size-increase-in-points=0
